#spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/ddc3ipjg0i919j
#spring.datasource.name=shcjjohdbkmsye
#spring.datasource.password=9b81bf1580a1aeb869df6243b784659dbac8874817b33aae56053ef559a4d2d8


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
##spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/ddc3ipjg0i919j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver